# riffle

app/: build.gradle
app/src/androidTest/java/com/team6/rifflegroup/streamsavvy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team6/rifflegroup/streamsavvy/: btClass.java  dataLayout.java
app/src/main/res/layout/: activity_data_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/team6/rifflegroup/streamsavvy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
